# multi-modulo

./: README.md
cdi-jsf-crud/cdi-jsf-crud-build/: .project  pom.xml
cdi-jsf-crud/cdi-jsf-crud-ear/: .project  pom.xml
cdi-jsf-crud/cdi-jsf-crud-ejb/: .project  pom.xml
cdi-jsf-crud/cdi-jsf-crud-ejb/src/main/java/br/com/yaw/cdi/service/bean/: AbstractPersistence.java  MercadoriaServiceEJB.java
cdi-jsf-crud/cdi-jsf-crud-model/: .project  pom.xml
cdi-jsf-crud/cdi-jsf-crud-web/: .project  pom.xml
cdi-jsf-crud/cdi-jsf-crud-web/src/main/java/br/com/yaw/cdi/mb/: MercadoriaMB.java
erp-project/: README.md
erp-project/erp/: .project  README.md  pom.xml
erp-project/financeiro/: .project  README.md  pom.xml
erp-project/financeiro/src/main/java/br/com/yaw/erp/financeiro/: LancamentoSalario.java
erp-project/financeiro/src/test/java/br/com/yaw/erp/financeiro/: LancamentoSalarioTest.java
erp-project/rh/: .project  README.md  pom.xml
erp-project/rh/src/main/java/br/com/yaw/erp/rh/: Funcionario.java
erp-project/rh/src/test/java/br/com/yaw/erp/rh/: FuncionarioTest.java
prime-ejb-crud/prime-ejb-crud-build/: pom.xml
prime-ejb-crud/prime-ejb-crud-model/: pom.xml
prime-ejb-crud/prime-ejb-crud-web/: .project  pom.xml
