<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
                             http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>br.com.yaw.erp</groupId>
        <artifactId>erp</artifactId>
        <version>0.1-SNAPSHOT</version>
    </parent>
    <artifactId>financeiro</artifactId>
    <packaging>jar</packaging>
    
    <name>ERP - modulo Financeiro</name>
    
    <dependencies>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.1</version>
        </dependency>

        <!-- Dependencia para o modulo RH -->
        <dependency>
            <groupId>br.com.yaw.erp</groupId>
            <artifactId>rh</artifactId>
            <version>0.1-SNAPSHOT</version>
        </dependency>

    </dependencies>
</project>
