<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
                             http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>br.com.yaw.cdi</groupId>
    <artifactId>cdi-jsf-crud-ejb</artifactId>
    <version>1.0</version>
    
    <packaging>ejb</packaging>
    <name>Projeto demo CDI - JAR (ejb)</name>
    
    <repositories>
        <repository>
            <id>eap</id>
            <url>http://maven.repository.redhat.com/techpreview/all</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>		
    
    <dependencies>
        <!-- model -->
        <dependency>
            <groupId>br.com.yaw.cdi</groupId>
            <artifactId>cdi-jsf-crud-model</artifactId>
            <version>1.0</version>
        </dependency>
        
        <!-- Weld/CDI -->
        <dependency>
            <groupId>org.jboss.weld.servlet</groupId>
            <artifactId>weld-servlet</artifactId>
            <version>1.1.8.Final</version>
            <scope>provided</scope>
        </dependency>
        
        <dependency>
            <groupId>org.jboss.spec</groupId>
            <artifactId>jboss-javaee-6.0</artifactId>
            <version>3.0.0.Final-redhat-1</version>
            <type>pom</type>
            <scope>provided</scope>
        </dependency>
        
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.16</version>
        </dependency>
    </dependencies>
    
    <build>
        <finalName>cdi-jsf-crud-ejb</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
            </plugin>
            <plugin>
                <artifactId>maven-ejb-plugin</artifactId>
                <configuration>
                    <ejbVersion>3.0</ejbVersion>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
		                </manifest>
		                <manifestEntries>
		                	<Dependencies>org.slf4j, org.hibernate, org.hibernate.validator, org.javassist</Dependencies>
		                </manifestEntries>
                    </archive>
                    
                </configuration>
            </plugin>
        </plugins>
    </build>
    
</project>
