<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
                             http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>br.com.yaw.cdi</groupId>
    <artifactId>cdi-jsf-crud-ear</artifactId>
    <version>1.0</version>
    
    <packaging>ear</packaging>
    <name>Projeto demo CDI - EAR</name>
    
    <dependencies>
        <!-- WAR -->
        <dependency>
            <groupId>br.com.yaw.cdi</groupId>
            <artifactId>cdi-jsf-crud-war</artifactId>
            <version>1.0</version>
            <type>war</type>
        </dependency>

        <!-- JAR ejb -->
        <dependency>
            <groupId>br.com.yaw.cdi</groupId>
            <artifactId>cdi-jsf-crud-ejb</artifactId>
            <version>1.0</version>
            <type>ejb</type>
        </dependency>
    </dependencies>
    
    <build>
        <finalName>cdi-jsf-crud</finalName>
        <plugins>
            <plugin>
                <artifactId>maven-ear-plugin</artifactId>
                <version>2.4.1</version>
                <configuration>
                    <modules>
                        <webModule>
                            <groupId>br.com.yaw.cdi</groupId>
                            <artifactId>cdi-jsf-crud-war</artifactId>
                            <bundleFileName>cdi-jsf-crud.war</bundleFileName>
                            <contextRoot>/cdi-jsf-crud</contextRoot>
                        </webModule>
                        <ejbModule>
                            <groupId>br.com.yaw.cdi</groupId>
                            <artifactId>cdi-jsf-crud-ejb</artifactId>
                            <bundleFileName>cdi-jsf-crud-ejb.jar</bundleFileName>
                        </ejbModule>
                    </modules>                 
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
