<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
                             http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>br.com.yaw.cdi</groupId>
    <artifactId>cdi-jsf-crud-build</artifactId>
    <packaging>pom</packaging>
    <version>1.0</version>
    <name>Projeto demo CDI - Build Modulos</name>
    
    <modules>
        <module>../cdi-jsf-crud-ear</module>
        <module>../cdi-jsf-crud-ejb</module>
        <module>../cdi-jsf-crud-web</module>
        <module>../cdi-jsf-crud-model</module>
    </modules>

</project>
