<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
                             http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>br.com.yaw.erp</groupId>
    <version>0.1-SNAPSHOT</version>
    <artifactId>erp</artifactId>
    <packaging>pom</packaging>
    <name>Exemplo de (multi) modulos no maven</name>
     
    <modules>
        <module>../rh</module>
        <module>../financeiro</module>
    </modules>
    
    <dependencies>
	<!-- Dependencia global, usada por todos os modulos -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>
